************************************************************
FileName: email/FSCEmailTemplates/FSCUpdatedReferralNotification.email
FullName/Id: FSCEmailTemplates/FSCUpdatedReferralNotification/00X2o000002RsZAEA0
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/FSCEmailTemplates/FSCNewReferralAssignmentNotification.email
FullName/Id: FSCEmailTemplates/FSCNewReferralAssignmentNotification/00X2o000002RsZ8EAK
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/FSCEmailTemplates/FSCNewReferralNotification.email
FullName/Id: FSCEmailTemplates/FSCNewReferralNotification/00X2o000002RsZ9EAK
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
