************************************************************
FileName: email/unfiled$public/Sample_GreatMeetingYou.email
FullName/Id: unfiled$public/Sample_GreatMeetingYou/00X2o000002RsYyEAK
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/Sample_CallNoAnswer.email
FullName/Id: unfiled$public/Sample_CallNoAnswer/00X2o000002RsZ0EAK
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/Sample_NewAccountManager.email
FullName/Id: unfiled$public/Sample_NewAccountManager/00X2o000002RsYtEAK
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/Sample_CustomerInterest.email
FullName/Id: unfiled$public/Sample_CustomerInterest/00X2o000002RsYzEAK
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE2.email
FullName/Id: unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE2/00X2o000002RsZ7EAK
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE.email
FullName/Id: unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE/00X2o000002RsZCEA0
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE.email
FullName/Id: unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE/00X2o000002RsZBEA0
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE.email
FullName/Id: unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE/00X2o000002RsZKEA0
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/ContactFollowUpSAMPLE.email
FullName/Id: unfiled$public/ContactFollowUpSAMPLE/00X2o000002RsZFEA0
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/Sample_DealClosed.email
FullName/Id: unfiled$public/Sample_DealClosed/00X2o000002RsZ2EAK
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/Sample_NextSteps.email
FullName/Id: unfiled$public/Sample_NextSteps/00X2o000002RsZ3EAK
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/Sample_OutofOffice.email
FullName/Id: unfiled$public/Sample_OutofOffice/00X2o000002RsYvEAK
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/Sample_MeetOnsite.email
FullName/Id: unfiled$public/Sample_MeetOnsite/00X2o000002RsYuEAK
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/Sample_HappyBirthday.email
FullName/Id: unfiled$public/Sample_HappyBirthday/00X2o000002RsYwEAK
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/Sample_Promotion.email
FullName/Id: unfiled$public/Sample_Promotion/00X2o000002RsYxEAK
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/SUPPORTNewassignmentnotificationSAMPLE.email
FullName/Id: unfiled$public/SUPPORTNewassignmentnotificationSAMPLE/00X2o000002RsZJEA0
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/SUPPORTSelfServiceNewCommentSAMPLE.email
FullName/Id: unfiled$public/SUPPORTSelfServiceNewCommentSAMPLE/00X2o000002RsZ5EAK
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE.email
FullName/Id: unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE/00X2o000002RsZIEA0
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/SUPPORTCaseescalationnotificationSAMPLE.email
FullName/Id: unfiled$public/SUPPORTCaseescalationnotificationSAMPLE/00X2o000002RsZHEA0
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/LeadsWebtoLeademailresponseSAMPLE.email
FullName/Id: unfiled$public/LeadsWebtoLeademailresponseSAMPLE/00X2o000002RsZEEA0
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/Sample_Reconnecting.email
FullName/Id: unfiled$public/Sample_Reconnecting/00X2o000002RsZ4EAK
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/LeadsNewassignmentnotificationSAMPLE.email
FullName/Id: unfiled$public/LeadsNewassignmentnotificationSAMPLE/00X2o000002RsZGEA0
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/Sample_ScheduleMeeting.email
FullName/Id: unfiled$public/Sample_ScheduleMeeting/00X2o000002RsZ1EAK
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE.email
FullName/Id: unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE/00X2o000002RsZDEA0
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: email/unfiled$public/SUPPORTSelfServiceNewUserLoginSAMPLE.email
FullName/Id: unfiled$public/SUPPORTSelfServiceNewUserLoginSAMPLE/00X2o000002RsZ6EAK
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
