************************************************************
FileName: roles/Wave_Analytics_Integration.role
FullName/Id: Wave_Analytics_Integration/00E2o000002GztFEAS
Manageable State: null
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: roles/CEO.role
FullName/Id: CEO/00E2o000002GztGEAS
Manageable State: null
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
