************************************************************
FileName: contentassets/close1.asset
FullName/Id: close1/03S2o000000kUrCEAU
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: contentassets/close.asset
FullName/Id: close/03S2o000000kUrAEAU
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: contentassets/money_bag2.asset
FullName/Id: money_bag2/03S2o000000kUrDEAU
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: contentassets/money_bag.asset
FullName/Id: money_bag/03S2o000000kUr9EAE
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: contentassets/FinServ__Insurance_Console_appicon.asset
FullName/Id: FinServ__Insurance_Console_appicon/03S2o000000kUrJEAU
Manageable State: installed
Namespace Prefix: FinServ
Created By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
Last Modified By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
************************************************************
************************************************************
FileName: contentassets/FinServ__Wealth_Console_appicon.asset
FullName/Id: FinServ__Wealth_Console_appicon/03S2o000000kUrHEAU
Manageable State: installed
Namespace Prefix: FinServ
Created By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
Last Modified By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
************************************************************
************************************************************
FileName: contentassets/money_bag1.asset
FullName/Id: money_bag1/03S2o000000kUrBEAU
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: contentassets/FinServ__RB_Console_appicon.asset
FullName/Id: FinServ__RB_Console_appicon/03S2o000000kUrFEAU
Manageable State: installed
Namespace Prefix: FinServ
Created By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
Last Modified By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
************************************************************
************************************************************
FileName: contentassets/close2.asset
FullName/Id: close2/03S2o000000kUrEEAU
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: contentassets/FinServ__RB_appicon.asset
FullName/Id: FinServ__RB_appicon/03S2o000000kUrGEAU
Manageable State: installed
Namespace Prefix: FinServ
Created By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
Last Modified By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
************************************************************
************************************************************
FileName: contentassets/FinServ__Wealth_appicon.asset
FullName/Id: FinServ__Wealth_appicon/03S2o000000kUrIEAU
Manageable State: installed
Namespace Prefix: FinServ
Created By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
Last Modified By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
************************************************************
