************************************************************
FileName: reports/Sales_Marketing_Reports/Open_Oppties_This_Q_No_Acti_Last_96hrs.report
FullName/Id: Sales_Marketing_Reports/Open_Oppties_This_Q_No_Acti_Last_96hrs/00O2o000008K6rkEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_Marketing_Reports/Closed_Won_This_Q_by_Type.report
FullName/Id: Sales_Marketing_Reports/Closed_Won_This_Q_by_Type/00O2o000008K6rhEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_Marketing_Reports/Win_Ratio.report
FullName/Id: Sales_Marketing_Reports/Win_Ratio/00O2o000008K6rnEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_Marketing_Reports/Leads_Created_Current_FQ.report
FullName/Id: Sales_Marketing_Reports/Leads_Created_Current_FQ/00O2o000008K6rrEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_Marketing_Reports/Conversion_Rate.report
FullName/Id: Sales_Marketing_Reports/Conversion_Rate/00O2o000008K6rtEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_Marketing_Reports/Closed_Won_by_Type.report
FullName/Id: Sales_Marketing_Reports/Closed_Won_by_Type/00O2o000008K6roEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_Marketing_Reports/Open_Oppties_This_Q.report
FullName/Id: Sales_Marketing_Reports/Open_Oppties_This_Q/00O2o000008K6rmEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_Marketing_Reports/Leads_Converted_by_FQ.report
FullName/Id: Sales_Marketing_Reports/Leads_Converted_by_FQ/00O2o000008K6rqEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_Marketing_Reports/Leads_Converted_All_Time.report
FullName/Id: Sales_Marketing_Reports/Leads_Converted_All_Time/00O2o000008K6rpEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_Marketing_Reports/Closed_Lost_by_Reason.report
FullName/Id: Sales_Marketing_Reports/Closed_Lost_by_Reason/00O2o000008K6rjEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_Marketing_Reports/Hot_Leads_w_o_Activity_96_Hours.report
FullName/Id: Sales_Marketing_Reports/Hot_Leads_w_o_Activity_96_Hours/00O2o000008K6ruEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_Marketing_Reports/Leads_Converted_Current_FQ2.report
FullName/Id: Sales_Marketing_Reports/Leads_Converted_Current_FQ2/00O2o000008K6rsEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_Marketing_Reports/Closed_Won_80_This_Q_by_Owner.report
FullName/Id: Sales_Marketing_Reports/Closed_Won_80_This_Q_by_Owner/00O2o000008K6riEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_Marketing_Reports/Closed_Won_This_Q_by_Owner.report
FullName/Id: Sales_Marketing_Reports/Closed_Won_This_Q_by_Owner/00O2o000008K6rlEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_Marketing_Reports/Pipeline_Report_This_Q.report
FullName/Id: Sales_Marketing_Reports/Pipeline_Report_This_Q/00O2o000008K6rgEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
