************************************************************
FileName: reports/Sales_and_Marketing_Reports/Marketing_Exec_Amount_per_Camp.report
FullName/Id: Sales_and_Marketing_Reports/Marketing_Exec_Amount_per_Camp/00O2o000008K6qPEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Sales_Exec_Open_Pipeline_next_90_days.report
FullName/Id: Sales_and_Marketing_Reports/Sales_Exec_Open_Pipeline_next_90_days/00O2o000008K6qgEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Activities_by_Salesperson.report
FullName/Id: Sales_and_Marketing_Reports/Activities_by_Salesperson/00O2o000008K6qIEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Marketing_Exec_of_Leads.report
FullName/Id: Sales_and_Marketing_Reports/Marketing_Exec_of_Leads/00O2o000008K6qXEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Sales_Exec_Top_Closed_Deals.report
FullName/Id: Sales_and_Marketing_Reports/Sales_Exec_Top_Closed_Deals/00O2o000008K6qhEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Marketing_Exec_Converted_by_Month.report
FullName/Id: Sales_and_Marketing_Reports/Marketing_Exec_Converted_by_Month/00O2o000008K6qTEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Sales_Manager_Open_Pipeline.report
FullName/Id: Sales_and_Marketing_Reports/Sales_Manager_Open_Pipeline/00O2o000008K6qjEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Sales_Exec_Lost_Deals.report
FullName/Id: Sales_and_Marketing_Reports/Sales_Exec_Lost_Deals/00O2o000008K6qdEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Sales_Manager_Pipeline_Next_90_days.report
FullName/Id: Sales_and_Marketing_Reports/Sales_Manager_Pipeline_Next_90_days/00O2o000008K6qkEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Sales_Manager_Open_Opportunities.report
FullName/Id: Sales_and_Marketing_Reports/Sales_Manager_Open_Opportunities/00O2o000008K6qiEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Sales_Exec.report
FullName/Id: Sales_and_Marketing_Reports/Sales_Exec/00O2o000008K6qaEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/OpportunityProductPipeline.report
FullName/Id: Sales_and_Marketing_Reports/OpportunityProductPipeline/00O2o000008K6qYEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Sales_Exec_Open_Pipeline.report
FullName/Id: Sales_and_Marketing_Reports/Sales_Exec_Open_Pipeline/00O2o000008K6qfEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Sales_Person_MTD_Sales.report
FullName/Id: Sales_and_Marketing_Reports/Sales_Person_MTD_Sales/00O2o000008K6qnEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/SP_Current_Month_Open_Pipeline.report
FullName/Id: Sales_and_Marketing_Reports/SP_Current_Month_Open_Pipeline/00O2o000008K6qZEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Closed_opportunity.report
FullName/Id: Sales_and_Marketing_Reports/Closed_opportunity/00O2o000008K6qMEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Sales_Exec_Closed_Deals_QTD.report
FullName/Id: Sales_and_Marketing_Reports/Sales_Exec_Closed_Deals_QTD/00O2o000008K6qcEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/LeadsbySource.report
FullName/Id: Sales_and_Marketing_Reports/LeadsbySource/00O2o000008K6qOEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Sales_Manager_Closed_Deals.report
FullName/Id: Sales_and_Marketing_Reports/Sales_Manager_Closed_Deals/00O2o000008K6rfEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Leads_by_Industry.report
FullName/Id: Sales_and_Marketing_Reports/Leads_by_Industry/00O2o000008K6qNEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Marketing_Exec_Conversion_Rate.report
FullName/Id: Sales_and_Marketing_Reports/Marketing_Exec_Conversion_Rate/00O2o000008K6qQEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Sales_Person_Activity.report
FullName/Id: Sales_and_Marketing_Reports/Sales_Person_Activity/00O2o000008K6qmEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Sales_Exec_Open_Deals.report
FullName/Id: Sales_and_Marketing_Reports/Sales_Exec_Open_Deals/00O2o000008K6qeEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Marketing_Exec_Leads_by_Campaigns.report
FullName/Id: Sales_and_Marketing_Reports/Marketing_Exec_Leads_by_Campaigns/00O2o000008K6qWEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Sales_Person_Open_Pipeline_by_stage.report
FullName/Id: Sales_and_Marketing_Reports/Sales_Person_Open_Pipeline_by_stage/00O2o000008K6qoEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Marketing_Exec_Leads_Converted.report
FullName/Id: Sales_and_Marketing_Reports/Marketing_Exec_Leads_Converted/00O2o000008K6qVEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Closed_Deals_leader_board.report
FullName/Id: Sales_and_Marketing_Reports/Closed_Deals_leader_board/00O2o000008K6qLEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/CampaignsbyROI.report
FullName/Id: Sales_and_Marketing_Reports/CampaignsbyROI/00O2o000008K6qKEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Marketing_Exec_Converted_and_Won_Amount.report
FullName/Id: Sales_and_Marketing_Reports/Marketing_Exec_Converted_and_Won_Amount/00O2o000008K6qSEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Marketing_Exec_Lead_Trends_by_Status.report
FullName/Id: Sales_and_Marketing_Reports/Marketing_Exec_Lead_Trends_by_Status/00O2o000008K6qUEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Marketing_Exec_Converted_Amount.report
FullName/Id: Sales_and_Marketing_Reports/Marketing_Exec_Converted_Amount/00O2o000008K6qREAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Sales_Exec_Bookings_Trend.report
FullName/Id: Sales_and_Marketing_Reports/Sales_Exec_Bookings_Trend/00O2o000008K6qbEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/Sales_Person_Activities_Completed.report
FullName/Id: Sales_and_Marketing_Reports/Sales_Person_Activities_Completed/00O2o000008K6qlEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/Sales_and_Marketing_Reports/CampaignROIbyCampaignType.report
FullName/Id: Sales_and_Marketing_Reports/CampaignROIbyCampaignType/00O2o000008K6qJEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
