************************************************************
FileName: reports/unfiled$public/SampleReportClosedSales.report
FullName/Id: unfiled$public/SampleReportClosedSales/00O2o000008K6r9EAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportofLeads.report
FullName/Id: unfiled$public/SampleReportofLeads/00O2o000008K6rSEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportOpenCasesByPriority.report
FullName/Id: unfiled$public/SampleReportOpenCasesByPriority/00O2o000008K6rBEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportPipelineByCloseMonth.report
FullName/Id: unfiled$public/SampleReportPipelineByCloseMonth/00O2o000008K6rDEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportLoginWallofShame.report
FullName/Id: unfiled$public/SampleReportLoginWallofShame/00O2o000008K6rOEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportPipelineHistory.report
FullName/Id: unfiled$public/SampleReportPipelineHistory/00O2o000008K6rLEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportofDocuments.report
FullName/Id: unfiled$public/SampleReportofDocuments/00O2o000008K6rMEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportsLeadsbyStatus.report
FullName/Id: unfiled$public/SampleReportsLeadsbyStatus/00O2o000008K6rJEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportofCases.report
FullName/Id: unfiled$public/SampleReportofCases/00O2o000008K6rPEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportSalesPipelinebyStage.report
FullName/Id: unfiled$public/SampleReportSalesPipelinebyStage/00O2o000008K6rAEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportOpenDeals.report
FullName/Id: unfiled$public/SampleReportOpenDeals/00O2o000008K6rCEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportLeadsbyLeadSource.report
FullName/Id: unfiled$public/SampleReportLeadsbyLeadSource/00O2o000008K6rEEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportActiveUsers.report
FullName/Id: unfiled$public/SampleReportActiveUsers/00O2o000008K6rTEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportofReports.report
FullName/Id: unfiled$public/SampleReportofReports/00O2o000008K6rNEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportofTasksandActivities.report
FullName/Id: unfiled$public/SampleReportofTasksandActivities/00O2o000008K6rUEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportSalesLeaderboard.report
FullName/Id: unfiled$public/SampleReportSalesLeaderboard/00O2o000008K6rHEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportofOpportunities.report
FullName/Id: unfiled$public/SampleReportofOpportunities/00O2o000008K6rWEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportCustomReportsbyUser.report
FullName/Id: unfiled$public/SampleReportCustomReportsbyUser/00O2o000008K6rXEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportofSolutions.report
FullName/Id: unfiled$public/SampleReportofSolutions/00O2o000008K6rREAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportLoginLeaderboard.report
FullName/Id: unfiled$public/SampleReportLoginLeaderboard/00O2o000008K6rZEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportCompletedActivities.report
FullName/Id: unfiled$public/SampleReportCompletedActivities/00O2o000008K6rbEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportofAccounts.report
FullName/Id: unfiled$public/SampleReportofAccounts/00O2o000008K6rcEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportDocumentLibrary.report
FullName/Id: unfiled$public/SampleReportDocumentLibrary/00O2o000008K6rdEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportCasesStatusbyRep.report
FullName/Id: unfiled$public/SampleReportCasesStatusbyRep/00O2o000008K6rIEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportofContacts.report
FullName/Id: unfiled$public/SampleReportofContacts/00O2o000008K6rQEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/Opportunity_Amount_by_Stage_Sample.report
FullName/Id: unfiled$public/Opportunity_Amount_by_Stage_Sample/00O2o000008K6reEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportSolutionsAdded.report
FullName/Id: unfiled$public/SampleReportSolutionsAdded/00O2o000008K6rGEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportTopAccounts.report
FullName/Id: unfiled$public/SampleReportTopAccounts/00O2o000008K6rFEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportMonthtoDateTrending.report
FullName/Id: unfiled$public/SampleReportMonthtoDateTrending/00O2o000008K6rKEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportUsersLoggedIn.report
FullName/Id: unfiled$public/SampleReportUsersLoggedIn/00O2o000008K6raEAC
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportofOpenTasks.report
FullName/Id: unfiled$public/SampleReportofOpenTasks/00O2o000008K6rYEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: reports/unfiled$public/SampleReportLastModifiedBy.report
FullName/Id: unfiled$public/SampleReportLastModifiedBy/00O2o000008K6rVEAS
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
