************************************************************
FileName: autoResponseRules/Lead.autoResponseRules
FullName/Id: Lead/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: autoResponseRules/Case.autoResponseRules
FullName/Id: Case/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
