************************************************************
FileName: settings/Activities.settings
FullName/Id: Activities/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: settings/Name.settings
FullName/Id: Name/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: settings/Search.settings
FullName/Id: Search/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: settings/Order.settings
FullName/Id: Order/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: settings/Mobile.settings
FullName/Id: Mobile/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: settings/Product.settings
FullName/Id: Product/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: settings/Contract.settings
FullName/Id: Contract/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: settings/Ideas.settings
FullName/Id: Ideas/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: settings/BusinessHours.settings
FullName/Id: BusinessHours/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: settings/Forecasting.settings
FullName/Id: Forecasting/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: settings/OrgPreference.settings
FullName/Id: OrgPreference/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: settings/Address.settings
FullName/Id: Address/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: settings/PathAssistant.settings
FullName/Id: PathAssistant/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: settings/Opportunity.settings
FullName/Id: Opportunity/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: settings/Company.settings
FullName/Id: Company/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: settings/Case.settings
FullName/Id: Case/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: settings/FileUploadAndDownloadSecurity.settings
FullName/Id: FileUploadAndDownloadSecurity/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: settings/Entitlement.settings
FullName/Id: Entitlement/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: settings/Macro.settings
FullName/Id: Macro/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: settings/Security.settings
FullName/Id: Security/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: settings/Account.settings
FullName/Id: Account/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: settings/Quote.settings
FullName/Id: Quote/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
