************************************************************
FileName: skills/General_Banking_Sample.skill
FullName/Id: General_Banking_Sample/0C52o000000fykcCAA
Manageable State: null
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: skills/Morgage_Specialist.skill
FullName/Id: Morgage_Specialist/0C52o000000fypfCAA
Manageable State: null
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
