************************************************************
FileName: dashboards/Service_Dashboards/Service_Exec_Overview.dashboard
FullName/Id: Service_Dashboards/Service_Exec_Overview/01Z2o000001GARnEAO
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: dashboards/Service_Dashboards/Service_KPIs.dashboard
FullName/Id: Service_Dashboards/Service_KPIs/01Z2o000001GARoEAO
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: dashboards/Service_Dashboards/Agent_Supervisor_Overview.dashboard
FullName/Id: Service_Dashboards/Agent_Supervisor_Overview/01Z2o000001GARmEAO
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
