************************************************************
FileName: duplicateRules/Contact.Standard_Contact_Duplicate_Rule.duplicateRule
FullName/Id: Contact.Standard_Contact_Duplicate_Rule/0Bm2o000001IFDuCAO
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: duplicateRules/Contact.Standard_Rule_for_Contacts_with_Duplicate_Leads.duplicateRule
FullName/Id: Contact.Standard_Rule_for_Contacts_with_Duplicate_Leads/0Bm2o000001IFDrCAO
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Automated Process/0052o000009YCqgAAG
Last Modified By (Name/Id): Automated Process/0052o000009YCqgAAG
************************************************************
************************************************************
FileName: duplicateRules/Account.Standard_Account_Duplicate_Rule.duplicateRule
FullName/Id: Account.Standard_Account_Duplicate_Rule/0Bm2o000001IFDvCAO
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: duplicateRules/Account.Standard_Person_Account_Duplicate_Rule.duplicateRule
FullName/Id: Account.Standard_Person_Account_Duplicate_Rule/0Bm2o000001IFDsCAO
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Automated Process/0052o000009YCqgAAG
Last Modified By (Name/Id): Automated Process/0052o000009YCqgAAG
************************************************************
************************************************************
FileName: duplicateRules/Lead.Standard_Rule_for_Leads_with_Duplicate_Contacts.duplicateRule
FullName/Id: Lead.Standard_Rule_for_Leads_with_Duplicate_Contacts/0Bm2o000001IFDqCAO
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Automated Process/0052o000009YCqgAAG
Last Modified By (Name/Id): Automated Process/0052o000009YCqgAAG
************************************************************
************************************************************
FileName: duplicateRules/Lead.Standard_Lead_Duplicate_Rule.duplicateRule
FullName/Id: Lead.Standard_Lead_Duplicate_Rule/0Bm2o000001IFDtCAO
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
