************************************************************
FileName: permissionsets/FinServ__PersonalBanker.permissionset
FullName/Id: FinServ__PersonalBanker/0PS2o000000euG5GAI
Manageable State: installed
Namespace Prefix: FinServ
Created By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
Last Modified By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
************************************************************
************************************************************
FileName: permissionsets/Lightning_Scheduler_Resource.permissionset
FullName/Id: Lightning_Scheduler_Resource/0PS2o000000kzUYGAY
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: permissionsets/FinServ__Advisor.permissionset
FullName/Id: FinServ__Advisor/0PS2o000000euG2GAI
Manageable State: installed
Namespace Prefix: FinServ
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
************************************************************
************************************************************
FileName: permissionsets/FinServ__AdvisorPartnerCommunity.permissionset
FullName/Id: FinServ__AdvisorPartnerCommunity/0PS2o000000euFtGAI
Manageable State: installed
Namespace Prefix: FinServ
Created By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
Last Modified By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
************************************************************
************************************************************
FileName: permissionsets/FinServ__RelationshipManager.permissionset
FullName/Id: FinServ__RelationshipManager/0PS2o000000euG7GAI
Manageable State: installed
Namespace Prefix: FinServ
Created By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
Last Modified By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
************************************************************
************************************************************
FileName: permissionsets/FinServ__FinancialServicesCloudBasic.permissionset
FullName/Id: FinServ__FinancialServicesCloudBasic/0PS2o000000euG4GAI
Manageable State: installed
Namespace Prefix: FinServ
Created By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
Last Modified By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
************************************************************
************************************************************
FileName: permissionsets/FinServ__CustomerCommunityReadOnly.permissionset
FullName/Id: FinServ__CustomerCommunityReadOnly/0PS2o000000euG3GAI
Manageable State: installed
Namespace Prefix: FinServ
Created By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
Last Modified By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
************************************************************
************************************************************
FileName: permissionsets/FinServ__LendingAssistant.permissionset
FullName/Id: FinServ__LendingAssistant/0PS2o000000euG6GAI
Manageable State: installed
Namespace Prefix: FinServ
Created By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
Last Modified By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
************************************************************
************************************************************
FileName: permissionsets/FinServ__InsuranceAccess.permissionset
FullName/Id: FinServ__InsuranceAccess/0PS2o000000euFuGAI
Manageable State: installed
Namespace Prefix: FinServ
Created By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
Last Modified By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
************************************************************
************************************************************
FileName: permissionsets/FinServ__FinancialServicesCloudStandard.permissionset
FullName/Id: FinServ__FinancialServicesCloudStandard/0PS2o000000euFyGAI
Manageable State: installed
Namespace Prefix: FinServ
Created By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
Last Modified By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
************************************************************
************************************************************
FileName: permissionsets/FinServ__Teller.permissionset
FullName/Id: FinServ__Teller/0PS2o000000euFgGAI
Manageable State: installed
Namespace Prefix: FinServ
Created By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
Last Modified By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
************************************************************
************************************************************
FileName: permissionsets/FinServ__FSCWaveIntegration.permissionset
FullName/Id: FinServ__FSCWaveIntegration/0PS2o000000euG8GAI
Manageable State: installed
Namespace Prefix: FinServ
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Financial Services Cloud/0052o000009YCqfAAG
************************************************************
************************************************************
FileName: permissionsets/Lightning_Scheduler.permissionset
FullName/Id: Lightning_Scheduler/0PS2o000000l51VGAQ
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
