************************************************************
FileName: wave/SalesEdgeEltWorkflow.wdf
FullName/Id: SalesEdgeEltWorkflow/02K2o000000UHGUEA4
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Integration User/0052o000009YCqeAAG
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: wave/Client_Segmentation.wdf
FullName/Id: Client_Segmentation/02K2o000000UHGVEA4
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
