************************************************************
FileName: wave/Financial_Accounts_ClientSeg.wdash
FullName/Id: Financial_Accounts_ClientSeg/0FK2o000000gbG8GAI
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: wave/Activities_ClientSeg.wdash
FullName/Id: Activities_ClientSeg/0FK2o000000gbG5GAI
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: wave/eighty_twenty_ClientSeg.wdash
FullName/Id: eighty_twenty_ClientSeg/0FK2o000000gbG7GAI
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: wave/Client_Goals_ClientSeg.wdash
FullName/Id: Client_Goals_ClientSeg/0FK2o000000gbG4GAI
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: wave/Client_List_ClientSeg.wdash
FullName/Id: Client_List_ClientSeg/0FK2o000000gbG6GAI
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
