************************************************************
FileName: objects/Opportunity.object
FullName/Id: Opportunity.FinServ__Wallet Share/0192o000000DElaAAG
Manageable State: installed
Namespace Prefix: FinServ
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: objects/Lead.object
FullName/Id: Lead.FinServ__Lead Process/0192o000000DElbAAG
Manageable State: installed
Namespace Prefix: FinServ
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: objects/Opportunity.object
FullName/Id: Opportunity.FinServ__Opportunity Process/0192o000000DElZAAW
Manageable State: installed
Namespace Prefix: FinServ
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
