************************************************************
FileName: appMenus/Salesforce1.appMenu
FullName/Id: Salesforce1/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
************************************************************
FileName: appMenus/AppSwitcher.appMenu
FullName/Id: AppSwitcher/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
Last Modified By (Name/Id): Laura Fulmer/0052o000008yjyqAAA
************************************************************
